{
    "name": "jaylinski/xmltv",
    "description": "A library for generating XMLTV files.",
    "keywords": ["XMLTV"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jakob Linskeseder",
            "email": "jakob.linskeseder@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-dom": "*",
        "ext-xmlwriter": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "leanphp/phpspec-code-coverage": "dev-master",
        "phpspec/phpspec": "^5.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/jaylinski/phpspec-code-coverage"
        }
    ],
    "autoload": {
        "psr-4": {
            "XmlTv\\": "src/"
        }
    },
    "scripts": {
        "test": "php vendor/bin/phpspec run --ansi",
        "lint": "php vendor/bin/php-cs-fixer fix src --rules=@PSR2"
    },
    "config": {
        "sort-packages": true
    }
}
